spring.redis.database=6
spring.redis.host=47.99.213.83
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000



spring.redis2.database=6
spring.redis2.host=47.99.213.83
spring.redis2.port=6380
spring.redis2.password=
spring.redis2.timeout=6000
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=8

spring.data.mongodb.host=47.99.213.83
spring.data.mongodb.database=test